html{
  font-size: 62.5%; /* 16px*6.25 = 10px = 1rem*/
  box-sizing :border-box; /*it helps us to better format, like divs and set the width,padding anf margin*/
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

.grid-container{
  display: grid; /*a new style of layouting the stuff in the html doc*/
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem; /*header,main,footer*/
  height: 100%;
}

#root{
  height: 100%;
}

.header{
  grid-area: header;
  background-color: lightsalmon;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color:  #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color: #ffffff;
  text-decoration: none;

}
.header-links a:hover{
  color: rgb(92, 85, 85);
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: lightsalmon;
  color: #ffffff;
  display: flex;
  justify-content:  center;
  align-items: center;
}
a{
  text-decoration: none;
  color: black;
}


/*Home Screen*/
.products{
  display:flex; /*show items next to each other*/
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.products li{
  list-style-type: none;
  padding: 0;
  flex: 0 1 45rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: 1rem ;
 
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
   
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
  

}
.product-brand{
  font-size: 1.5rem;
 

}
.product-size{
  font-size: 2.5rem;
  font-weight: bold;

}
.product-image{
  max-width: 34rem;
  max-height: 34rem;

}

.product-rating{
  margin-bottom: 1rem;

} 
.product-price{
  font-size: 2.5rem;
  color: red;
}

/* Sidebar*/
.brand button{
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.sidebar{
  position: fixed;
  transition: all 1s;
  transform: translateX(-30rem); /*keep sidebar on the left side out of the screen */
  width: 30rem;
  background-color: white;
  height: 100%;
}

.sidebar.open{
  transform: translateX(0);
}
.sidebar-close-button{
  border-radius: 50%;
  border: .1rem black solid;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.8rem;
}

/*Product details*/
.details{
  display: flex; 
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;


}
.details-image img{
  max-width: 80rem;
  width: 100;
}
.details-image{
  flex: 2 1 40rem;
}
.details-info{
  flex: 1 1 30rem;
}
.details-action{
  flex: 1 1 30rem;
}

.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;

}

.details-info li, .details-action li{
  margin-bottom: 2rem;

}

.back-to-result{
  padding: 1rem;
}

.details-action{ 
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  padding: 1rem;
}

.details-action ul li:last-child{
  display:flex;
  flex-direction: column;
}

.button{
  padding: 1rem;
  border: 0.1rem #808080 solid;
  border-radius:  0.8rem;
  cursor: pointer;

}

.button:hover{
  border: 0.1rem #313030 solid;
}
.button.primary{
  background-color: lightyellow;
}

.rating span{
  color: gold;
  margin: 0.1rem;
}